#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Mar 15 11:39:55 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458013191896
http\://download.java.net/maven/2/.lastUpdated=1458013188812
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458013187496
http\://repo.maven.apache.org/maven2/.lastUpdated=1458013190379
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458013195078
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458013192594
http\://repo.spring.io/release/.lastUpdated=1458013189726
http\://repo1.maven.org/maven2/.lastUpdated=1458013191028
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
