#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Mar 15 11:44:17 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1458013454407
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458013456091
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458013446901
http\://repo.maven.apache.org/maven2/.lastUpdated=1458013453767
http\://repo.spring.io/release/.lastUpdated=1458013453143
http\://download.java.net/maven/2/.lastUpdated=1458013448367
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458013455249
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458013455920
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1458013457683
