#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Mar 15 11:36:30 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458012988459
http\://download.java.net/maven/2/.lastUpdated=1458012983904
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458012981954
http\://repo.maven.apache.org/maven2/.lastUpdated=1458012985293
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458012990004
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458012989739
http\://repo.spring.io/release/.lastUpdated=1458012984825
http\://repo1.maven.org/maven2/.lastUpdated=1458012986135
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
