#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Mar 15 11:44:34 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1458013470896
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458013472611
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458013467479
http\://repo.maven.apache.org/maven2/.lastUpdated=1458013470287
http\://repo.spring.io/release/.lastUpdated=1458013469913
http\://download.java.net/maven/2/.lastUpdated=1458013469024
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458013471707
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458013472455
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1458013474111
