#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Mar 15 11:36:39 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458012998693
http\://download.java.net/maven/2/.lastUpdated=1458012996150
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458012995214
http\://repo.maven.apache.org/maven2/.lastUpdated=1458012997351
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458012999520
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458012999317
http\://repo.spring.io/release/.lastUpdated=1458012997039
http\://repo1.maven.org/maven2/.lastUpdated=1458012997975
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
