#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Mar 15 11:40:06 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458013204764
http\://download.java.net/maven/2/.lastUpdated=1458013201995
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458013200456
http\://repo.maven.apache.org/maven2/.lastUpdated=1458013203485
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458013206016
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458013205450
http\://repo.spring.io/release/.lastUpdated=1458013202889
http\://repo1.maven.org/maven2/.lastUpdated=1458013204118
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
