#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Mar 15 11:41:14 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1458013272090
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458013273634
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458013267579
http\://repo.maven.apache.org/maven2/.lastUpdated=1458013271419
http\://repo.spring.io/release/.lastUpdated=1458013270733
http\://download.java.net/maven/2/.lastUpdated=1458013269611
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458013272761
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458013273463
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1458013274726
