#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Mar 15 11:43:40 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1458013417421
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458013419121
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458013412509
http\://repo.maven.apache.org/maven2/.lastUpdated=1458013416768
http\://repo.spring.io/release/.lastUpdated=1458013416159
http\://download.java.net/maven/2/.lastUpdated=1458013413896
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458013418262
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458013418982
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1458013420701
