#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Mar 15 11:43:47 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1458013424385
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458013425853
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458013420836
http\://repo.maven.apache.org/maven2/.lastUpdated=1458013423800
http\://repo.spring.io/release/.lastUpdated=1458013423201
http\://download.java.net/maven/2/.lastUpdated=1458013422484
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458013425034
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458013425677
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1458013427449
