#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Mar 15 11:43:55 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1458013431964
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458013433454
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458013427625
http\://repo.maven.apache.org/maven2/.lastUpdated=1458013431300
http\://repo.spring.io/release/.lastUpdated=1458013430689
http\://download.java.net/maven/2/.lastUpdated=1458013428929
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458013432638
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458013433287
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1458013435415
