#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Mar 15 11:42:39 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1458013354739
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458013357656
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458013350757
http\://repo.maven.apache.org/maven2/.lastUpdated=1458013354115
http\://repo.spring.io/release/.lastUpdated=1458013353553
http\://download.java.net/maven/2/.lastUpdated=1458013352648
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458013356392
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458013357515
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1458013359387
