#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Mar 15 11:42:45 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1458013362816
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458013364332
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458013359557
http\://repo.maven.apache.org/maven2/.lastUpdated=1458013362161
http\://repo.spring.io/release/.lastUpdated=1458013361553
http\://download.java.net/maven/2/.lastUpdated=1458013360663
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458013363492
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458013364191
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1458013365346
