#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Mar 15 11:36:52 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458013011611
http\://download.java.net/maven/2/.lastUpdated=1458013009022
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458013007742
http\://repo.maven.apache.org/maven2/.lastUpdated=1458013010238
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458013012594
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458013012376
http\://repo.spring.io/release/.lastUpdated=1458013009911
http\://repo1.maven.org/maven2/.lastUpdated=1458013010894
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
