#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Mar 15 11:36:47 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458013006775
http\://download.java.net/maven/2/.lastUpdated=1458013000440
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458012999613
http\://repo.maven.apache.org/maven2/.lastUpdated=1458013004652
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458013007618
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458013007415
http\://repo.spring.io/release/.lastUpdated=1458013004340
http\://repo1.maven.org/maven2/.lastUpdated=1458013005931
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
