#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Mar 15 11:40:10 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1458013210039
http\://download.java.net/maven/2/.lastUpdated=1458013207288
http\://maven.oschina.net/content/groups/public/.lastUpdated=1458013206121
http\://repo.maven.apache.org/maven2/.lastUpdated=1458013208784
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1458013210908
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1458013210730
http\://repo.spring.io/release/.lastUpdated=1458013208174
http\://repo1.maven.org/maven2/.lastUpdated=1458013209396
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
